#options snd-intel-dspcfg dsp_driver=1
#options snd-hda-intel position fix=1
#options snd-hda-intel model=alc256-samsung-headphone,alc256-asus-mic,alc256-asus-aio,dell-headset-multi,laptop-amic,laptop-dmic,headset-mic index=1,0
#options snd-hda-intel model=generic
#options snd-hda-intel model=alc256-samsung-headphone
#options snd-hda-intel model=i index=0,1
#options snd-hda-intel model=laptop-dmic
#options snd-hda-intel index=-2
#options snd-hda-codec-realtek model=alc-256-samsung-headphone,alc256-asus-mic,alc256-asus-aio
#options snd-hda-intel dmic_detect=0
options snd-sof-intel-hda-common hda_model=aspire-headset-mic
